<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell script,">










<meta name="description" content="为什么学shell操作系统其实是一组软件，控制整个计算机硬件如cpu调度，内存、磁盘存储输入输出是操作系统的内核（Kernel）。通常这组软件是不允许被没有管理能力的终端用户随便使用的，但总是需要让用户操作系统的，用户可以通过壳程序（shell）来达到目的。壳程序是提供给用户去操作系统的一个接口，像ls、mkdir这些常用的命令都是封装好的独立应用程序，它们可以利用壳程序再通过内核去操作系统。 l">
<meta name="keywords" content="shell script">
<meta property="og:type" content="article">
<meta property="og:title" content="shell script 入门">
<meta property="og:url" content="https://lics1216.github.io/2018/12/15/shell script入门/index.html">
<meta property="og:site_name" content="Lcs&#39;s Notes">
<meta property="og:description" content="为什么学shell操作系统其实是一组软件，控制整个计算机硬件如cpu调度，内存、磁盘存储输入输出是操作系统的内核（Kernel）。通常这组软件是不允许被没有管理能力的终端用户随便使用的，但总是需要让用户操作系统的，用户可以通过壳程序（shell）来达到目的。壳程序是提供给用户去操作系统的一个接口，像ls、mkdir这些常用的命令都是封装好的独立应用程序，它们可以利用壳程序再通过内核去操作系统。 l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lics1216.github.io/images/20181215/bash1.png">
<meta property="og:updated_time" content="2019-08-07T14:23:30.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell script 入门">
<meta name="twitter:description" content="为什么学shell操作系统其实是一组软件，控制整个计算机硬件如cpu调度，内存、磁盘存储输入输出是操作系统的内核（Kernel）。通常这组软件是不允许被没有管理能力的终端用户随便使用的，但总是需要让用户操作系统的，用户可以通过壳程序（shell）来达到目的。壳程序是提供给用户去操作系统的一个接口，像ls、mkdir这些常用的命令都是封装好的独立应用程序，它们可以利用壳程序再通过内核去操作系统。 l">
<meta name="twitter:image" content="https://lics1216.github.io/images/20181215/bash1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lics1216.github.io/2018/12/15/shell script入门/">





  <title>shell script 入门 | Lcs's Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lcs's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lics1216.github.io/2018/12/15/shell script入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lics1216">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcs's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell script 入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T00:00:00+08:00">
                2018-12-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-07T22:23:30+08:00">
                2019-08-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么学shell"><a href="#为什么学shell" class="headerlink" title="为什么学shell"></a>为什么学shell</h4><p>操作系统其实是一组软件，控制整个计算机硬件如cpu调度，内存、磁盘存储输入输出是操作系统的内核（Kernel）。通常这组软件是不允许被没有管理能力的终端用户随便使用的，但总是需要让用户操作系统的，用户可以通过壳程序（shell）来达到目的。<strong>壳程序是提供给用户去操作系统的一个接口</strong>，像ls、mkdir这些常用的命令都是封装好的独立应用程序，它们可以<strong>利用壳程序再通过内核</strong>去操作系统。</p>
<p>linux 很多地方都利用了shell script，shell 在系统管理是很好的工具，服务的启动关闭就是通过它来控制的。所以学习shell 有助于弄清楚linux的来龙去脉，是进一步理解linux的方式。</p>
<p>但是shell script 不擅长大量数值运算，它调用外部函数库耗cpu。linux 默认的shell 是bash，它规范了接口的语法。学习shell 可以参考</p>
<ol>
<li><a href="http://cn.linux.vbird.org/linux_basic/0320bash.php#variable" target="_blank" rel="noopener">认识和学习bash</a></li>
<li><a href="http://cn.linux.vbird.org/linux_basic/0340bashshell-scripts.php#script" target="_blank" rel="noopener">学习shell scripts</a></li>
</ol>
<h4 id="shell-操作环境"><a href="#shell-操作环境" class="headerlink" title="shell 操作环境"></a>shell 操作环境</h4><p>利用系统提供的命令如，ls/mkdir/rm/mv 等，或者通过./xx.sh 执行已写好的可执行脚本。必须先搞清楚系统<strong>查询执行这些命令的顺序</strong>，所以在当前目录执行脚本文件时要加 ./ 代表相对，否则报找不到文件错误</p>
<ol>
<li>以相对/绝对路径运行命令，例如『 /bin/ls 』或『 ./ls 』；</li>
<li>由 alias 找到该命令来运行；</li>
<li>由 bash 内建的 (builtin) 命令来运行；</li>
<li>透过 $PATH 这个变量的顺序搜寻到的第一个命令来运行。</li>
</ol>
<p>我们一登入linux 进入shell 之后，能使用一堆有用的变量，这是因为系统有一些环境配置文件的存在。<strong>bash 在启动时直接就读取这些配置文件，以规划好bash 的操作环境</strong>。配置文件有分全体系统的配置文件以及用户个人偏好设置文件。</p>
<ul>
<li>/etc/profile 系统整体的配置</li>
<li>~/.bash_profile  ~/.bash_login ~/.profile 属于使用者个人配置</li>
</ul>
<p>同时也必须理解login shell 和 non-login shell 的概念，因为通过这两种进入的bash 环境，读取配置文件的顺序不同。</p>
<ul>
<li>login shell，<strong>取得bash 需要完整的登录流程</strong>，比如通过secureCRT ssh 方式得到的bash 环境。</li>
<li>non-login shell，<strong>取得bash 接口的方法不需要重复的登陆举动</strong>，比如你在原本的bash 环境再次下达bash 命令，没有输入账号密码，那第二个bash 子程序也是non-login shell。所以在<strong>写脚本命令前一般都会配置环境变量</strong></li>
</ul>
<p>下面是这两种方式读取配置文件的顺序，图来自鸟哥书籍。实线是主线流程，虚线是被调用的配置文件。图中是<strong>login shell 完整顺序图，而non-login shell 只读 ~/.bashrc</strong></p>
<p><img src="/images/20181215/bash1.png" alt="duck1"></p>
<h4 id="简单-shell-script"><a href="#简单-shell-script" class="headerlink" title="简单 shell script"></a>简单 shell script</h4><p>下面是简单shell script 的格式，<strong>PATH 很重要</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># Program:</span><br><span class="line">#       This program is a easy shell script</span><br><span class="line"># History:</span><br><span class="line"># 2019/07/23    lics    First release</span><br><span class="line">PATH=/usr/local/php/bin:/usr/local/node/bin:/usr/local</span><br><span class="line">export PATH</span><br><span class="line"></span><br><span class="line"># 文件名</span><br><span class="line">date=$(date +%Y%m%d)</span><br><span class="line">file=$&#123;date&#125;</span><br><span class="line"></span><br><span class="line"># file 加不加&#123;&#125;只是习惯问题</span><br><span class="line">touch &quot;$file&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="shell-script-运行区别"><a href="#shell-script-运行区别" class="headerlink" title="shell script 运行区别"></a>shell script 运行区别</h4><ul>
<li>sh script 或者 ./script ，利用直接运行的方式运行script，<strong>该script 都会使用一个新的bash 环境来运行脚本内的命令</strong>。script 是指子程序的bash 内运行的！注意的是，在子程序的各项变量或者动作将会结束而不会回到父程序中。</li>
<li>source script ，在父程序中运行脚本，<strong>script 的各项动作都会在父程序中生效</strong>。所以我们修改了/etc/profile 里面的环境变量时，都会<strong>运行source /etc/profile 使其有效</strong>，否则要重新登入才行。</li>
<li>exec 方式</li>
</ul>
<h4 id="bash-语法"><a href="#bash-语法" class="headerlink" title="bash 语法"></a>bash 语法</h4><p>在了解shell 的作用，操作环境，运行方式之后，可以进一步学习bash的基本语法。比如</p>
<ul>
<li>bash 变量</li>
<li><a href="http://cn.linux.vbird.org/linux_basic/0320bash.php#settings_wildcard" target="_blank" rel="noopener">bash 通配符和特殊符号</a><ul>
<li>()代表中间为<strong>子shell 的起始和结束</strong></li>
</ul>
</li>
<li>判断式，关于文件类型，文件权限，整数，字符串</li>
<li><a href="http://cn.linux.vbird.org/linux_basic/0340bashshell-scripts.php#dis3" target="_blank" rel="noopener">shell script 的默认变量 $0，$1</a><ul>
<li>$# ：代表后接的参数『个数』，以上表为例这里显示为『 4 』；</li>
<li>$@ ：代表『 “$1” “$2” “$3” “$4” 』之意</li>
<li>$* ：代表『 “$1c$2c$3c$4” 』，其中 c 为分隔字节，默认为空白键 </li>
</ul>
</li>
<li>条件判断式，if–then/case—esac/function</li>
<li>回圈，while–do/for—-do</li>
</ul>
<h4 id="定时服务器脚本"><a href="#定时服务器脚本" class="headerlink" title="定时服务器脚本"></a>定时服务器脚本</h4><p>通过一些例子来熟悉shell script， 写一个定时同步服务器时间的 script</p>
<ol>
<li><p>和网络时间同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装ntpdate工具</span></span><br><span class="line">yum -y install ntp ntpdate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置系统时间与网络时间同步</span></span><br><span class="line">ntpdate cn.pool.ntp.org</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将系统时间写入硬件时间</span></span><br><span class="line">hwclock --systohc</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>定时同步，利用crontab 来执行定时脚本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 编辑crontab</span><br><span class="line">vim /etc/crontab</span><br><span class="line"></span><br><span class="line"># 添加定时任务，每6分钟同步一次</span><br><span class="line">*/10 * * * * ntpdate -u ntp.api.bz &amp;&amp; clock -w</span><br><span class="line"></span><br><span class="line">service crond reload</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="自动连接mysql"><a href="#自动连接mysql" class="headerlink" title="自动连接mysql"></a>自动连接mysql</h4><p>每次都要通过输入密码连接数据库，难免烦躁，可以把数据库密码放在每个文件中，然后写script 连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建con_mysql脚本文件，密码在/data/save/mysql_root 内</span></span><br><span class="line"><span class="built_in">exec</span> mysql -uroot -p$(cat /data/save/mysql_root) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 把con_mysql 所在目录添置PATH，在任何目录执行</span></span><br><span class="line">con_mysql</span><br></pre></td></tr></table></figure></p>
<h4 id="数据自动入库"><a href="#数据自动入库" class="headerlink" title="数据自动入库"></a>数据自动入库</h4><p>假如现在有很多.sql 和txt 文件数据要录入数据库中，我们可以写一个只要提供数据库名、文件所在目录名就可以完成目的的shell script。<strong>运行方式 [script] db_name  [sql所在目录绝对路径]</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">database=<span class="variable">$1</span></span><br><span class="line">backup_dir=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$database</span>"</span> == <span class="string">""</span> -o <span class="string">"<span class="variable">$backup_dir</span>"</span> == <span class="string">""</span>  ] ; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"eg:bash <span class="variable">$0</span> db_name data_dir"</span></span><br><span class="line">  <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">mysql -uroot -p`cat /data/save/mysql_root` -e <span class="string">"CREATE DATABASE IF NOT EXISTS <span class="variable">$&#123;database&#125;</span>;"</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;backup_dir&#125;</span></span><br><span class="line">SQL_LIST=$(ls <span class="variable">$&#123;backup_dir&#125;</span> | /bin/grep sql)</span><br><span class="line"><span class="keyword">for</span> sql_file <span class="keyword">in</span> <span class="variable">$&#123;SQL_LIST&#125;</span>; <span class="keyword">do</span></span><br><span class="line">    mysql -uroot -p`cat /data/save/mysql_root` <span class="variable">$&#123;database&#125;</span> &lt; <span class="variable">$&#123;sql_file&#125;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">mysqlimport --<span class="built_in">local</span> -uroot -p`cat /data/save/mysql_root` <span class="variable">$&#123;database&#125;</span> *.txt</span><br></pre></td></tr></table></figure></p>
<h4 id="script-更新项目版本"><a href="#script-更新项目版本" class="headerlink" title="script 更新项目版本"></a>script 更新项目版本</h4><p>在项目开发中，项目版本更新过程一般如下</p>
<ol>
<li>本地环境完成，自测无误</li>
<li>将代码push github </li>
<li>在内测机器pull 项目，进行测试</li>
</ol>
<p>在我们push 仓库后，每次都要手动去更新内测机器的代码，难免烦躁。可以写一个可视化操作界面，只需点击一个按钮，利用<strong>shell script 来完成git pull 和更新到内测机器相应项目目录的步骤</strong></p>
<h4 id="bash-常见用法"><a href="#bash-常见用法" class="headerlink" title="bash 常见用法"></a>bash 常见用法</h4><p>在学习bash shell 脚本的过程中，如遇陌生语法可以在 <a href="http://cn.linux.vbird.org/linux_basic/0320bash.php#xargs" target="_blank" rel="noopener">学习bash</a>、<a href="http://cn.linux.vbird.org/linux_basic/0340bashshell-scripts.php#debug" target="_blank" rel="noopener">学习shell script</a>这里，利用CTRL+F 查找学习。</p>
<ol>
<li><p>awk 处理文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据匹配规则[@=] 列分割文件内容，并且输出第一列数据</span></span><br><span class="line">$(<span class="built_in">echo</span> <span class="variable">$&#123;NAME&#125;</span>|awk -F <span class="string">'[@=]'</span> <span class="string">'&#123;print $1&#125;'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看linux 命令是否存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将type composer的结果信息写到 垃圾桶黑洞装置/deb/null</span></span><br><span class="line"><span class="comment"># 2&gt; 代表将执行命令结果的错误信息 写到文件</span></span><br><span class="line"><span class="comment"># &amp;1 代表和前一个文件相同</span></span><br><span class="line"><span class="comment"># || 如果左边命令不报错，则不执行右边</span></span><br><span class="line"><span class="built_in">type</span> composer &gt;/dev/null 2&gt;&amp;1 || &#123;</span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"require composer but it's not installed.  Aborting"</span>;</span><br><span class="line">            <span class="built_in">exit</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>cp 一系列目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NEED_UPDATE_FILE = &apos;www scripts update deps&apos;；</span><br><span class="line"> /bin/cp -rf $&#123;NEED_UPDATE_FILE&#125; release；</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除目录下的部分文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># find release 目录下文件且文件名为 *.svn*匹配</span><br><span class="line"># xargs 代表 rm -rf 的命令参数</span><br><span class="line">find release -type d -name &quot;*.svn*&quot; | xargs rm -rf</span><br></pre></td></tr></table></figure>
</li>
<li><p>代表一系列目录，且去除目录下部分目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成文件名，date xxx 是函数调用 xxx 是传参</span></span><br><span class="line">Date=`date <span class="string">"+%Y-%m-%d-%H%M%S"</span>`</span><br><span class="line">TAR_FILE=web.oa.<span class="variable">$Date</span>.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包文件，www/upload 除外</span></span><br><span class="line">NEED_UPDATE_FILE = <span class="string">'www scripts update deps'</span>；</span><br><span class="line">tar cfz <span class="variable">$TAR_FILE</span> <span class="variable">$&#123;NEED_UPDATE_FILE&#125;</span> --exclude=www/upload</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行远程命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 连接远程机器，并执行命令</span><br><span class="line">ssh -p22 $PUBLISH_USER@$IP &quot;sudo mkdir -p $SERVER_DIR&quot;</span><br><span class="line"># $? 代表了执行命令的结果，0代表成功，127是失败</span><br><span class="line">if [ $? -gt 0 ] ; then</span><br><span class="line">    echo &quot;远程创建目录失败&quot;</span><br><span class="line">    exit</span><br><span class="line">else</span><br><span class="line">    scp -P 22 $TAR_FILE $PUBLISH_USER@$IP:/data/tmp</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行远程一系列命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 通过这种方式</span><br><span class="line">ssh -p22 $PUBLISH_USER@$IP &quot;sudo mv /data/tmp/$&#123;TAR_FILE&#125; $&#123;SERVER_DIR&#125;;cd $&#123;SERVER_DIR&#125;;xxx;xxx&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>欢迎大家给我留言，提建议，指出错误，一起讨论学习技术的感受！</p>

      
    </div>
    
    
    

    

		
    <div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="lics1216 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell-script/" rel="tag"># shell script</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/工厂模式和单件模式/" rel="next" title="工厂模式和单件模式">
                <i class="fa fa-chevron-left"></i> 工厂模式和单件模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/代理和复合模式/" rel="prev" title="代理模式和复合模式">
                代理模式和复合模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="lics1216">
            
              <p class="site-author-name" itemprop="name">lics1216</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点点!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lics1216" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lics1216@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么学shell"><span class="nav-number">1.</span> <span class="nav-text">为什么学shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-操作环境"><span class="nav-number">2.</span> <span class="nav-text">shell 操作环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单-shell-script"><span class="nav-number">3.</span> <span class="nav-text">简单 shell script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-script-运行区别"><span class="nav-number">4.</span> <span class="nav-text">shell script 运行区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bash-语法"><span class="nav-number">5.</span> <span class="nav-text">bash 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时服务器脚本"><span class="nav-number">6.</span> <span class="nav-text">定时服务器脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动连接mysql"><span class="nav-number">7.</span> <span class="nav-text">自动连接mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据自动入库"><span class="nav-number">8.</span> <span class="nav-text">数据自动入库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script-更新项目版本"><span class="nav-number">9.</span> <span class="nav-text">script 更新项目版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bash-常见用法"><span class="nav-number">10.</span> <span class="nav-text">bash 常见用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lics1216</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
